NEXT_PUBLIC_API_URL="http://localhost:3000"

DATABASE_URL="not-correct-url"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51234567890abcdefghijklmnopqrstuvwxyz"
STRIPE_SECRET_KEY="sk_test_51234567890abcdefghijklmnopqrstuvwxyz"
STRIPE_WEBHOOK_SECRET=""
